{
  "expo": {
   "name": "localiaUnifap",
   "icon": "./assets/icon.png",
   "version": "1.0.0",
   "slug": "find",
   "sdkVersion": "34.0.0",
   "ios": {
     "bundleIdentifier": "com.unifap.localizaunifap"
   },
   "android": {
     "package": "com.unifap.localizaunifap"
   }
  }
}